#Signin
homesigninbutton_id=OpenLoginPopup
createaccount_linktext=create an account

loggedinpopup_id=OpenLogedinPopup

signinemail_id=logonId
signinpwd_id=logonPassword
acctsignin_id=AccountSignIn


#Register
fname_id=firstName
lname_id=lastName
email_id=logonId
pwd_id=logonPassword
registersubmit_id=CreateAccount

#Header
menuheader_classname=menuWrap
tagname_li=li
click_tag=a
link7_id=OpenREDcardPopup
link7.1_linktext=learn about REDcard
link7.2_linktext=manage my REDcard

#Footer
footer_classname=p.quicklinks.globalfooter-quicklinks
attrhref_tag=href
footer_tagname=a

#searchitem
searchtype_id=searchTerm
enterkeys=Keys.ENTER
click_search=goSearch
container1_id=productListForm
subcontainer_classname=a.productClick.productTitle
pagination_classname=a.pagination.soft
container2_id=productListForm
subcontainer2_classname=a.productClick.productTitle


#sharelinks
leftpanel_linktext=electronics
selecteditem_linktext=laptops
container_id=productListForm
cssselector_classname=a.productClick.productTitle
sharelinks_contianer=social-icons-container
tagname_a=a
attribute_title=title

